# at-cineplus-ddd

CinePlus/: CinePlus.csproj
CinePlus/API/Controllers/: MoviesController.cs  RoomsController.cs  SessionsController.cs
CinePlus/APP/: MovieApp.cs  RoomApp.cs  SessionApp.cs
CinePlus/Domain/Models/: SessionSeat.cs
CinePlus/Domain/Services/: BaseService.cs  MovieService.cs  RoomService.cs  SessionSeatService.cs  SessionService.cs
CinePlus/Domain/ViewModels/SessionSeats/: CreateSessionSeatVm.cs  UpdateSessionSeatVm.cs
CinePlus/Domain/ViewModels/Sessions/: CreateSessionVm.cs
CinePlus/Infra/Configs/: SessionSeatConfig.cs
CinePlus/Infra/Context/: DataContext.cs
CinePlus/Infra/Repos/: BaseRepo.cs  MovieRepo.cs  RoomRepo.cs  SessionRepo.cs  SessionSeatRepo.cs
CinePlus/IoC/Mappers/: MapProfile.cs
