<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
      <Folder Include="APP\" />
      <Folder Include="Domain\Models\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Infra\Configs\" />
      <Folder Include="Infra\Repos\" />
      <Folder Include="IoC\" />
    </ItemGroup>

</Project>
